# MiniGames

./: .editorconfig  API.sln  MiniGames.sln
API/: API.csproj  GameManager.cs  MapProfile.cs  Startup.cs  User.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AuthenticationController.cs  ErrorsController.cs  HangmanController.cs  SlidepuzzleController.cs  StatusController.cs  TicTacToeController.cs  UserController.cs
API/Controllers/Admin/: AdminAccountController.cs  AdminUserController.cs
API/Controllers/SlidePuzzle/: SlidePuzzleController.cs
API/JsonModels/: AccountModel.cs  HangmanResponseModel.cs  JsonAccount.cs  JsonUpdateUser.cs  JsonUser.cs  LoginModel.cs  SlidePuzzleModel.cs  TicTacToeModel.cs  TicTacToeResponseModel.cs  UserModel.cs  UserModelUpdate.cs
API/Properties/: launchSettings.json
BuisnessLogic/: BuisnessLogic.csproj  DatabaseConnection.cs  DatabaseContext.cs  Program.cs  readmeDB.txt  updateDB.ps1
BuisnessLogic/DBModels/: Account.cs  User.cs
BuisnessLogic/Exceptions/: ErrorResponse.cs  HttpBadRequestException.cs  HttpStatusException.cs  HttpUnauthorizedException.cs
BuisnessLogic/Migrations/: 20220303130441_INIT.Designer.cs  20220303130441_INIT.cs  20220303180222_INIT.Designer.cs  20220303180222_INIT.cs  20220303205556_INITDB.Designer.cs  20220303205556_INITDB.cs  DatabaseContextModelSnapshot.cs
BuisnessLogic/Migrations/TestDatabase/: 20220303205609_INITDBTEST.Designer.cs  20220303205609_INITDBTEST.cs  TestDatabaseContextModelSnapshot.cs
BuisnessLogic/Repository/: AccountRepository.cs  IAccountRepository.cs  IUserRepository.cs  UserRepository.cs
BuisnessLogic/Services/: ITokenService.cs  TokenService.cs
Database/: Database.csproj  DatabaseContext.cs  Program.cs  User.cs  opdaterDB.txt
Database/DBModels/: Account.cs
Database/Migrations/: 20220302202200_InitialCreate.Designer.cs  20220302202200_InitialCreate.cs  20220302204905_create.Designer.cs  20220302204905_create.cs  DatabaseContextModelSnapshot.cs
Hangman/: GameManager.cs  HangmanGame.cs  HangmanModel.cs  Program.cs  Wordlist.cs
MiniGames/: MiniGames.csproj
MiniGames/Features/: Calculator.feature.cs
MiniGames/StepDefinitions/: CalculatorStepDefinitions.cs
Slide Puzzle/: Game.cs  Program.cs  SPGame.cs  Slide Puzzle.csproj
TesterProject/: AutoMockObject.cs  TesterProject - Backup.csproj  TesterProject.csproj
TesterProject/Features/: Calculator.feature  Calculator.feature.cs  SlidePuzzle.feature  SlidePuzzle.feature.cs  User.feature  User.feature.cs
TesterProject/StepDefinitions/: CalculatorStepDefinitions.cs  SlidePuzzleStepDefinitions.cs  UserStepDefinitions.cs
TicTacToe/: Program.cs  TicTacToeAi.cs  TicTacToeGame.cs  TicTacToeGame_Inspiration.cs  TicTacToeModel.cs
